<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fitnutrijournal.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_navigation_home_to_todaySummaryDetailFragment"
            app:destination="@id/todaySummaryDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_diet"
            app:destination="@id/navigation_diet" />
        <action
            android:id="@+id/action_navigation_home_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_diaryFragment"
            app:destination="@id/diaryFragment" />

    </fragment>
    <fragment
        android:id="@+id/navigation_diet"
        android:name="com.example.fitnutrijournal.ui.diet.DietFragment"
        android:label="@string/title_diet"
        tools:layout="@layout/fragment_diet" >
        <action
            android:id="@+id/action_navigation_diet_to_FoodDetailFragment"
            app:destination="@id/dietDetailFragment" />
        <argument
            android:name="source"
            app:argType="string"
            android:defaultValue="navigation" />
        <action
            android:id="@+id/action_navigation_diet_to_customAddFragment"
            app:destination="@id/customAddFragment" />

    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.fitnutrijournal.ui.report.ReportFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.fitnutrijournal.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.fitnutrijournal.ui.home.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_diaryFragment"
            app:destination="@id/diaryFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/slide_out_bottom"  />
    </fragment>
    <fragment
        android:id="@+id/todaySummaryDetailFragment"
        android:name="com.example.fitnutrijournal.ui.home.TodaySummaryDetailFragment"
        android:label="TodaySummaryDetailFragment" />
    <fragment
        android:id="@+id/dietDetailFragment"
        android:name="com.example.fitnutrijournal.ui.diet.FoodDetailFragment"
        android:label="fragment_diet_detail"
        tools:layout="@layout/fragment_food_detail" />
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.fitnutrijournal.ui.home.MealDetailFragment"
        android:label="MealDetailFragment" >
        <action
            android:id="@+id/action_mealDetailFragment_to_navigation_diet"
            app:destination="@id/navigation_diet" >
            <argument
                android:name="source"
                app:argType="string"
                android:defaultValue="breakfast" />
        </action>
        <action
            android:id="@+id/action_mealDetailFragment_to_foodDetailFragment"
            app:destination="@id/dietDetailFragment">
            <argument
                android:name="mealId"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/customAddFragment"
        android:name="com.example.fitnutrijournal.ui.diet.CustomAddFragment"
        android:label="CustomAddFragment" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.example.fitnutrijournal.ui.home.MemoFragment"
        android:label="DiaryFragment" />


</navigation>
