<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fitnutrijournal.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_navigation_home_to_todaySummaryDetailFragment"
            app:destination="@id/todaySummaryDetailFragment" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_diet"
            app:destination="@id/navigation_diet" />
    </fragment>
    <fragment
        android:id="@+id/navigation_diet"
        android:name="com.example.fitnutrijournal.ui.diet.DietFragment"
        android:label="@string/title_diet"
        tools:layout="@layout/fragment_diet" >
        <action
            android:id="@+id/action_navigation_diet_to_dietDetailFragment"
            app:destination="@id/dietDetailFragment" />
        <argument
            android:name="source"
            app:argType="string"
            android:defaultValue="navigation" />

    </fragment>

    <fragment
        android:id="@+id/navigation_exercise"
        android:name="com.example.fitnutrijournal.ui.exercise.ExerciseFragment"
        android:label="@string/title_exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.fitnutrijournal.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.fitnutrijournal.ui.home.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/todaySummaryDetailFragment"
        android:name="com.example.fitnutrijournal.ui.home.TodaySummaryDetailFragment"
        android:label="TodaySummaryDetailFragment" />
    <fragment
        android:id="@+id/dietDetailFragment"
        android:name="com.example.fitnutrijournal.ui.diet.FoodDetailFragment"
        android:label="fragment_diet_detail"
        tools:layout="@layout/fragment_food_detail" />
</navigation>
