<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.fitnutrijournal.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.detail.Dinner">

        <com.example.fitnutrijournal.ui.common.NutritionProgressView
            android:id="@+id/nutritionProgressView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:viewModel="@{viewModel}"
            app:targetCarbIntake="@{viewModel.targetCarbIntakeDinner}"
            app:currentCarbIntake="@{viewModel.currentCarbIntakeDinner}"
            app:targetProteinIntake="@{viewModel.targetProteinIntakeDinner}"
            app:currentProteinIntake="@{viewModel.currentProteinIntakeDinner}"
            app:targetFatIntake="@{viewModel.targetFatIntakeDinner}"
            app:currentFatIntake="@{viewModel.currentFatIntakeDinner}"
            app:targetCalories="@{viewModel.targetCaloriesDinner}"
            app:currentCalories="@{viewModel.currentCaloriesDinner}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>