<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.fitnutrijournal.viewmodel.HomeViewModel" />
        <variable
            name="targetCarbIntake"
            type="androidx.lifecycle.LiveData&lt;java.lang.Integer>" />
        <variable
            name="currentCarbIntake"
            type="androidx.lifecycle.LiveData&lt;java.lang.Integer>" />
        <variable
            name="targetProteinIntake"
            type="androidx.lifecycle.LiveData&lt;java.lang.Integer>" />
        <variable
            name="currentProteinIntake"
            type="androidx.lifecycle.LiveData&lt;java.lang.Integer>" />
        <variable
            name="targetFatIntake"
            type="androidx.lifecycle.LiveData&lt;java.lang.Integer>" />
        <variable
            name="currentFatIntake"
            type="androidx.lifecycle.LiveData&lt;java.lang.Integer>" />
        <variable
            name="targetCalories"
            type="androidx.lifecycle.LiveData&lt;java.lang.Integer>" />
        <variable
            name="currentCalories"
            type="androidx.lifecycle.LiveData&lt;java.lang.Integer>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/calroie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:text="칼로리"
            app:layout_constraintBottom_toTopOf="@+id/calorieProgressBar"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/calorieProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:max="@{targetCalories}"
            android:progress="@{currentCalories}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:text='@{currentCalories + " / " + targetCalories + " kcal"}'
            app:layout_constraintBottom_toTopOf="@+id/calorieProgressBar"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/carb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:text="탄수화물"
            app:layout_constraintBottom_toTopOf="@+id/carbProgressBar"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/carbProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:max="@{targetCarbIntake}"
            android:progress="@{currentCarbIntake}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calorieProgressBar" />

        <TextView
            android:id="@+id/currentCarb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:text='@{currentCarbIntake + " / " + targetCarbIntake + " g"}'
            app:layout_constraintBottom_toTopOf="@+id/carbProgressBar"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:text="단백질"
            app:layout_constraintBottom_toTopOf="@+id/proteinProgressBar"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/proteinProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:max="@{targetProteinIntake}"
            android:progress="@{currentProteinIntake}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carbProgressBar" />

        <TextView
            android:id="@+id/currentProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:text='@{currentProteinIntake + " / " + targetProteinIntake + " g"}'
            app:layout_constraintBottom_toTopOf="@+id/proteinProgressBar"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:text="지방"
            app:layout_constraintBottom_toTopOf="@+id/fatProgressBar"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/fatProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:max="@{targetFatIntake}"
            android:progress="@{currentFatIntake}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proteinProgressBar" />

        <TextView
            android:id="@+id/currentFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:text='@{currentFatIntake + " / " + targetFatIntake + " g"}'
            app:layout_constraintBottom_toTopOf="@+id/fatProgressBar"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>